<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issuu</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>

<body>
    <header>
        <div class="title">
            <p>Issuu</p>
            </div>
        <div class="signin">
            <p>Already a user?</p>
            <p><a href="https://issuu.com/?issuu_product=landing-pages&issuu_subproduct=tryissuu">Sign in</a></p>
        </div>
    </header>

    <main>
        <div class="form-container">
            <form method="post" action="/next-page">
                <h1>Create an Issuu Account</h1>
                <div class="button-container">
                    <label for="sigin-google">
                <button type="submit" class="signin-google">Sign in with Google</button>
            </label>
            </div>
            <div class="button-container2">
                <label for="signin-facebook">
                <button type="submit" class="signin-facebook">Continue with Facebook</button>
            </label>
            </div>
            <div class="text">
                <p>or with email</p>
            </div>
            <div class="email-container">
                <label for="email">
                <input class="email" type="email" placeholder="e.g. john.doe@email.com"required>
            </label>
            </div>
            <div class="password-container">
                <label for="password">
                <input class="password" type="password" required>
            </label>
            </div>
            <div class="checkbox-container">
                <span>
                    <input class="checkbox" type="checkbox">
                <label for="checkbox">
                    I accept the Terms of Service and the Professional Terms of Service
                </label>
            </span>
            </div>
            </form>
        </div>
    </main>
</body>
</html>